<!DOCTYPE html>
<html>

<head>
    <title>App Window</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;            
        }
        #toolbar {
            background-color: lightgray;
            width: 100vw;        
            position: sticky;
            top: 0px;
            text-align: center;

            columns: 3;
            
            /* Add styles here */
        }
        #statusbar {
            background-color: lightgray;
            width: 100vw;            
            position: fixed;
            bottom: 0;
            left: 0;

            /* Add styles here */
        }
        

    </style>
</head>

<body>
    <div id="toolbar">
        <div>Tool 1</div>
        <div>Tool 2</div>
        <div>Tool 3</div>
    </div>
    <div id="main">
        <p>The very first line.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>This is the main window with a lot of content.</p>
        <p>The very last line</p>

    </div>
    <div id="statusbar">Status: Everything is ok</div>
</body>

</html>